[Config]

# The keybinds. Please note that you can set them to RightClick/LeftClick/MiddleClick/SideButton1/SideButton2 also
AIM_KEY = T
SWITCH_MODE_KEY = F5

# The circle fov for your colorbot. Increase this to target larger area (it will affect your fps by a lot)
AIM_FOV = 75

# The delay before triggerbot shoots. Recommended to be set to 0.1 or lower
TRIGGERBOT_DELAY = 0.1

# Speed on the X and Y axes. Please note that your mouse's DPI and your Roblox in-game sensitivity will highly impact this.
AIM_SPEED_X = 0.3
AIM_SPEED_Y = 0.3
# Do not increase these beyond 1

# You probably don't have to change this, but if it aims too far to the left, decrease the X offset. If it's too far to the right, increase it.
# If it aims too high up, increase the Y offset. If it aims too far down (doesn't hit headshots), decrease the Y offset.
AIM_OFFSET_X = 7
AIM_OFFSET_Y = 10

# Set the color of enemies to aim at. Yellow, Pink/Purple, Blue, Green, or Cyan.
COLOR = Yellow
